.form{
    display: grid;
    grid-template-rows:repeat(3,auto);
    grid-template-columns: repeat(2,100px);
    gap: 10px;

}
.input{
    height: 50px;
}
.input label{
    display: block;
    height: 20px;
    margin: 2px;
    width: 100% !important;
    font-size: 0.7rem;
    
}
.input input{
    width: 100%;
    padding: 5px;
    border-radius: 3px;;
}
.input input:hover,
.input input :focus{
    border: 2px solid black;
    box-shadow: 2px 2px !important;
}

*{
    /* border: 2px solid lime; */
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.flexContainer{
    display: flex;
    flex-direction: row;
    min-height: 100vh;
    min-width: 100vh;
}
.imgContainer{
    display: flex; 
    flex: 2;
}

.imgContainer img {
    max-width: 100%; /* Ensure the image doesn't exceed its container */
    max-height: 100%; /* Ensure the image doesn't exceed its container */
}
.formContainer{
    flex: 1;
    background-color: gold;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;

}
.heading{
    font-size: 2rem;
    display: flex;
    align-items: center;
    align-content: center;
    margin: 5px;
    padding: 15px;

}